#GitHub login
spring.security.oauth2.client.registration.github.client-id=408a79d9ee6a4008dae9
spring.security.oauth2.client.registration.github.client-secret=336329ae964af88d98ace28294984a05374492ae

#Google login
spring.security.oauth2.client.registration.google.client-id=382775832134-d3bhf42os106v2vkuo581uij80j535at.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope

logging.level.org.springframework.security=TRACE