spring.data.mongodb.password=rootpass
spring.data.mongodb.database=shopDB
spring.data.mongodb.port=27018
spring.data.mongodb.host=mongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
#spring.jpa.properties.hibernate.ogm.datastore.create_database=true
spring.data.mongodb.auto-index-creation=true

spring.application.name=shop-service
server.port=8093
